<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Successful!"
        android:textAlignment="center"
        android:background="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="357dp"
        android:src="@drawable/carlogo" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_register"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="315dp"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/button_login"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="315dp"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

</LinearLayout>
