<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csm117.autotoll.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Pay"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="338dp" />
</android.support.constraint.ConstraintLayout>
